<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="<link rel=" preconnect " href="https://fonts.googleapis.com ">
    <link rel="preconnect " href="https://fonts.gstatic.com " crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=PT+Serif&family=Pacifico&family=Rubik+Beastly&display=swap "
        rel="stylesheet ">
    <link rel="stylesheet " href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <div id="container">
        <div id="top">
            <div class="top_nav">
                <div class="matches ">
                    <div class="nav-box-matches ">
                        <a target="_blank" href="AboutPage.html">Matches(8)</a>
                    </div>
                    <div class="nav-box-matches">
                        <a target="_blank" href="WomenPage.html">U19 World Cup(4)</a>
                    </div>
                    <div class="nav-box-matches">
                        <a target="_blank" href="MenPage.html">ICC CWC SL(3)</a>
                    </div>
                    <div class="nav-box-matches">
                        <a target="_blank" href="SignUp.html">CWC Challenge League(1)</a>
                    </div>

                </div>
            </div>
            <div class="sliding-bar autoplay">
                <div class="sliding-bar-box">
                    <h4>TODAY, 2:30 PM<span> &#8226</span>2nd ODI<span> &#8226</span class="country">Pallekele<span<
                            /h4>
                            <table>
                                <tr>
                                    <td><img class="country-slide-img"
                                            src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313124.logo.png"
                                            alt="Australia"></td>
                                    <td>AUSTRALIA</td>
                                </tr>
                                <tr>
                                    <td><img class="country-slide-img"
                                            src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313145.logo.png"
                                            alt="BANGLADESH"></td>
                                    <td>BANGLADESH</td>
                                </tr>
                            </table>
                            <p>Match starts in <span style="color:black;">1 </span>hr <span style="color:black;">23</span> mins
                        </p>
                        <button>Schedule</button>
                </div>
                <div class="sliding-bar-box">
                    <h4>TODAY, 6:30 PM<span> &#8226</span>U19WorldCup<span> &#8226</span class="country">Sydney<span<
                            /h4>
                            <table>
                                <tr>
                                    <td><img class="country-slide-img"
                                            src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313129.logo.png"
                                            alt="Australia"></td>
                                    <td>PAKISTAN</td>
                                </tr>
                                <tr>
                                    <td><img class="country-slide-img"
                                            src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313150.logo.png"
                                            alt="BANGLADESH"></td>
                                    <td>SCOTLAND</td>
                                </tr>
                            </table>
                            <p>Match starts in <span style="color:black;">3 </span>hr <span style="color:black;">45</span> mins
                        </p>
                        <button>Schedule</button>
                </div>
                <div class="sliding-bar-box">
                    <h4>TODAY, 2:30 PM<span> &#8226</span>U19WorldCup<span> &#8226</span class="country">Benoni<span<
                            /h4>
                            <table>
                                <tr>
                                    <td><img class="country-slide-img"
                                            src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313125.logo.png"
                                            alt="Australia"></td>
                                    <td>SOUTH AFRICA</td>
                                </tr>
                                <tr>
                                    <td><img class="country-slide-img"
                                            src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313130.logo.png"
                                            alt="BANGLADESH"></td>
                                    <td>SRI LANKA</td>
                                </tr>
                            </table>
                            <p>Match starts in <span style="color:black;">4 </span>hr <span style="color:black;">20</span> mins
                        </p>
                        <button>Schedule</button>
                </div>
                <div class="sliding-bar-box">
                    <h4>TODAY, 2:30 PM<span> &#8226</span>2nd ODI<span> &#8226</span class="country">Kolkata<span< /h4>
                            <table>
                                <tr>
                                    <td><img class="country-slide-img"
                                            src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313128.logo.png"
                                            alt="INDIA"></td>
                                    <td>INDIA</td>
                                </tr>
                                <tr>
                                    <td><img class="country-slide-img"
                                            src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313131.logo.png"
                                            alt="BANGLADESH"></td>
                                    <td>ZIMBABWE</td>
                                </tr>
                            </table>
                            <p>Match starts in <span style="color:black;">2 </span>hr <span style="color:black;">15</span> mins
                        </p>
                        <button>Schedule</button>
                </div>
                <div class="sliding-bar-box">
                    <h4>TODAY, 2:30 PM<span> &#8226</span>2nd ODI<span> &#8226</span class="country">SabinaPark<span<
                            /h4>
                            <table>
                                <tr>
                                    <td><img class="country-slide-img"
                                            src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313149.logo.png"
                                            alt="Australia"></td>
                                    <td>IREALAND</td>
                                </tr>
                                <tr>
                                    <td><img class="country-slide-img"
                                            src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/317600/317615.png"
                                            alt="BANGLADESH"></td>
                                    <td>WESTINDIES</td>
                                </tr>
                            </table>
                            <p>Match starts in <span style="color:black;">2 </span>hr <span style="color:black;">45</span> mins
                        </p>
                        <button>Schedule</button>
                </div>
            </div>
            <div class="bottom_nav">
               <div class="logo">
            <a href="homepage.html" target="_blank">  <img src="https://wassets.hscicdn.com/static/images/logo.png" alt="cricinfo" style="width:200px;margin-top: 10px;"></a>
          
        </div>
                <div class="right">
                    <div class="nav-box ">
                        <a target="_blank" href="liveScoreHome.html">Live Scores</a>
                      
                        <div class="dropdown">
                            <div class="arrow"></div>
                            <div class="dropdown1">
                                <ul>
        
                                    <li class="dropdown-link">
                                        <a href="liveScoreHome.html">Live score Home</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="weekScore.html">Week view</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="Rss.html">Season View</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="scorebord.html">Desktop Scoreboard</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="dropdown1">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="liveScoreHome.html">Watch IPL</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="weekScore.html">Month View</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="weekScore.html">International Calendar</a>
                                    </li>
                                   
        
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="nav-box ">
                        <a target="_blank" href="#">Series</a>
                        
                        <div class="dropdown">
                            <div class="arrow"></div>
                            <div class="dropdown1">
                                <ul>
        
                                    <li class="dropdown-link">
                                        <a href="u19Worldcop.html">U19 World Cup</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="wldTestChmpian.html">ICC CWC Super League</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="bBL2021.html">BBL 2021</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="westindisvsirland.html">Super Smash</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="dropdown1">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="womenAses.html">Women's Ashes</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="superSmash.html">Marsh Cup</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="psl2022.html">PSL 2022</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="wldTestChmpian.html">World Test Championship</a>
                                    </li>
                                   
        
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="nav-box">
                        <a target="_blank" href="testing (1).html">Teams</a>
                          
                        <div class="dropdown">
                            <div class="arrow"></div>
                            <div class="dropdown1">
                                <ul>
        
                                    <li class="dropdown-link">
                                        <a href="theAshes.html">Australia</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="womenAses.html">Bangladesh</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="AfganistanVnetherland.html">England</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="womenAses.html">India</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="womenAses.html">New Zealand</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="AfganistanVnetherland.html">Pakistana</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="womenAses.html">South Africa </a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="theAshes.html">Sri Lanka </a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="espnplayers.html">West Indies</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="theAshes.html">Zimbabwe </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="dropdown1">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="espnplayers.html">Afghanistan</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="espnplayers.html">Ireland</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="espnplayers.html">Namibia</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="espnplayers.html">Nepal</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="espnplayers.html">Netherlands</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="espnplayers.html">Oman</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="espnplayers.html">PNG</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="espnplayers.html">Scotland</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="espnplayers.html">UAE</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="espnplayers.html">USA</a>
                                    </li>
                                   
        
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="nav-box">
                        <a target="_blank" href="#">News</a>
                          
                        <div class="dropdown">
                            <div class="arrow"></div>
                            <div class="dropdown1">
                                <ul>
        
                                    <li class="dropdown-link">
                                        <a href="Newshome.html">News Home</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="covid19.html">Covid-19</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="balltampering.html">Ball-tampering</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="Technology.html">Technology in cricket</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="Racism.html">Racism</a>
                                    </li>
                                </ul>
                            </div>
                        
                        </div>
                    </div>
                    <div class="nav-box">
                        <a target="_blank" href="#">Features</a>
                          
                        <div class="dropdown">
                            <div class="arrow"></div>
                            <div class="dropdown1">
                                <ul>
        
                                    <li class="dropdown-link">
                                        <a href="featureshome.html">Features Home</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="writers.html">Writers</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="photoGalleries .html">Photo galleries</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="cricketmonthly.html">The Cricket Monthly</a>
                                    </li>
                                </ul>
                            </div>
                          
                        </div>
                    </div>
                    <div class="nav-box">
                        <a target="_blank" href="#">Videos</a>
                          
                        <div class="dropdown">
                            <div class="arrow"></div>
                            <div class="dropdown1">
                                <ul>
        
                                    <li class="dropdown-link">
                                        <a href="videos.html">Videos Home</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="videos.html">T20 Time Out</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="videos.html">Fantasy Pick</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="videos.html">Polite Enquiries</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="Newshome.html">Newsroom</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="videos.html">Hindi Videos</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="videos.html">Match Analysis</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="videos.html">Features</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="https://www.youtube.com/c/espncricinfo">You Tube</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="dropdown1">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="videos.html">Highlights</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="videos.html">Press Conference</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="videos.html">Matchday</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="videos.html">Run Order</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="videos.html">25 Questions</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="Newshome.html">News and Analysis</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="Newshome.html">Interviews</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="Newshome.html">Press Conference</a>
                                    </li>
                                   
        
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="nav-box">
                        <a target="_blank" href="#">Stats</a>
                          
                        <div class="dropdown">
                            <div class="arrow"></div>
                            <div class="dropdown1">
                                <ul>
        
                                    <li class="dropdown-link">
                                        <a href="players.html">Stats home</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="Rss.html">IPL 2021</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="players.html">Super Stats</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="players.html">All Records</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="players.html">Grounds</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="dropdown1">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="players.html">AskCricinfo</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="players.html">Statsguru</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="players.html">2021 records</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="players.html">Players</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="https://www.espncricinfo.com/rankings/content/page/211271.html">Rankings</a>
                                    </li>
                                   
        
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
        <div class="box-2">
            <div class="box-2-left">
                <div class="left1">
                    <h4>KEY SERIES</h4>
                    <hr id="hr">
                    <div class="series"><a href="u19Worldcop.html">U19-World Cup</a></div>
                    <div class="series"><a href="womenAses.html">Woemen's Ashes</a></div>
                    <div class="series"><a href="wldTestChmpian.html">World Championship</a></div>
                    <div class="series"><a href="wldTestChmpian.html">World Cup Super League</a></div>
                    <div class="series"><a href="womenAses.html">Women's Championship</a></div>
                    <div class="series"><a href="superSmash.html">Marsh Cup</a></div>
                    <div class="series"><a href="bBL2021.html">BBl 2021</a></div>
                    <div class="series"><a href="superSmash.html">super Smash</a></div>
                    <div class="series"><a href="westindisvsirland.html">Sheffield Shield</a></div>
                    <div class="series"><a href="wldTestChmpian.html">World Test Championship</a></div>
                    <div class="series"><a href="AfganistanVnetherland.html">CWC challenge League A</a></div>
                    <div class="series"><a href="theAshes.html">CWC Challenge League B</a></div>
                    <div class="series"><a href="AfganistanVnetherland.html">South Africa v Sri Lanka</a></div>
                    <div class="series"><a href="AfganistanVnetherland.html">Pakistan v Scotland</a></div>

                </div>
                <div class="left2">
                    <h4>QUICKS LINKS</h4>
                    <hr id="hr">
                    <div class="series"><a href="#">T20 Timeout</a></div>
                    <div class="series"><a href="#">Fantasy Pick</a></div>
                    <div class="series"><a href="#">ICC Rankings</a></div>
                </div>
                <div class="left2-img">
                    <img src="https://tpc.googlesyndication.com/simgad/1027060387297242896?" alt="">
                </div>
                <div class="left2">
                    <h4>ESPNcricinfo Apps</h4>
                    <hr id="hr">
                    <div class="series"><a href="#">Android App</a></div>
                    <div class="series"><a href="#">iOs App</a></div>
                </div>
                <div class="left2">
                    <h4>FOLLOW ESPNcricinfo</h4>
                    <hr id="hr">
                    <div class="series"><a href="https://www.instagram.com/espncricinfo/">Instagram</a></div>
                    <div class="series"><a href="https://twitter.com/espncricinfo">Twitter</a></div>
                    <div class="series"><a href="https://www.facebook.com/Cricinfo/">Facebook</a></div>
                    <div class="series"><a href="https://www.youtube.com/espncricinfo">youTube</a></div>
                </div>
                <div class="left2">
                    <h4>ESPN Sites</h4>
                    <hr id="hr">
                    <div class="series"><a href="http://www.thecricketmonthly.com/">The Cricket Monthly</a></div>
                    <div class="series"><a href="http://www.espn.in/">ESPN</a></div>

                </div>


            </div>

            <div class="box-2-mid">
                <div class="mid">
                    <h4>IPL 2022</h4><br>
                    <h5> NEW SIGNINGS</h5>
                    <hr>
                    <div class="mid1">
                        <div class="zoom-in">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/9HBo_pnIxPk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <a href="#">LUCKNOW IPL franchise picks up Rahul,Stoinis and Bishnoi</a>
                        <br>
                        <a style="font-size: 16px;" class="small-case" href="">Rahul also set to captain the new franchise</a>
                    </div>
                    <hr>
                    <div class="mid2">
                        <div class="mid2-1">
                            <div class="zoom-in">
                                <a href=""><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/lsci/db/PICTURES/CMS/287500/287526.6.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="mid2-2">
                            <a href="#">
                                <h4>Hardik,ashid,Gill set to join Ahmedabad franchise</h4>
                            </a>
                            <br>
                            <h5>Ashish Nehra and Gary Kirsten to join coaching staff,Vikram Solanki set to be team director</h5>
                        </div>
                    </div>
                    <hr>
                    <div class="mid3">
                        <a href="#">
                            <div class="series"><a href="#"><a href="#"><span style="color:black;;font-weight: bolder;">></span> Stokes,Root opt out of IPL auction</a></a>
                        </div>
                        </a>
                    </div>

                </div>
                <div class="mid">
                    <h4>SOUTH AFRICA VS INDIA</h4><br>
                    <h5>1ST ODI, PAARL</h5>
                    <hr>
                    <div class="mid1">
                        <div class="zoom-in">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/jJ_jJWEAdDI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <a href="#">Bavuma, van der Dusen near tons and set solid platform</a>
                        <br>
                        <a style="font-size: 16px;" class="small-case" href="">Rahul also set to captain the new franchise</a>
                    </div>
                    <hr>
                    <div class="mid2">
                        <div class="mid2-1">
                            <div class="zoom-in">
                                <a href=""><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/esci/media/motion/2022/0119/dm_220119_INET_CRIC_indvsa_1stodi_ash_nonbranded_global/dm_220119_INET_CRIC_indvsa_1stodi_ash_nonbranded_global.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="mid2-2">
                            <a href="#">
                                <h4>Manjrekar: Thinking around spinners has changed for India </h4>
                            </a>
                            <br>
                            <h5>Ashwin's return to the ODI set-up suggests the team is pivoting away from wristpin</h5>
                        </div>
                    </div>
                    <hr>
                    <div class="mid3">
                        <a href="#">
                            <div class="series"><a href="#"><a href="#"><span style="color:red;font-weight: bolder;">></span> Live-Hindi commentry</a></a>
                        </div>
                        </a>
                    </div>

                </div>
                <div class="mid">
                    <h4>INDIA v IRELAND</h4><br>
                    <h5>U-19 World Cup</h5>
                    <hr>
                    <div class="mid1">
                        <div class="zoom-in">
                            <a href=""><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/333200/333272.6.jpg" alt=""></a>
                        </div>
                        <a href="#">LIVE:India U-19s vs Ireland U-19s</a>
                        <br>
                        <a style="font-size: 16px;" class="small-case" href="">Rahul also set to captain the new franchise</a>
                    </div>
                    <hr>
                    <div class="mid2">
                        <div class="mid2-1">
                            <div class="zoom-in">
                                <a href=""><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/lsci/db/PICTURES/CMS/333400/333429.6.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="mid2-2">
                            <a href="#">
                                <h4>Maxwell's mighty 154* sets the record books ablaze</h4>
                            </a>
                            <br>
                            <h5>Stars beat Hurricanes after posting a total that was only five runs shorts of the highest in all T20s</h5>
                        </div>
                    </div>
                    <hr>
                    <div class="mid3">
                        <a href="#">
                            <div class="series"><a href="#"><a href="#"><span style="color:red;font-weight: bolder;"></span> Highest individual scores in BBl</a></a>
                        </div>
                        </a>
                    </div>

                </div>
                <div class="mid">
                    <h4>WI vs ENGLAND</h4><br>
                    <h5>T20 Series</h5>
                    <hr>
                    <div class="mid1">
                        <div class="zoom-in">
                            <a href=""><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/331900/331985.6.jpg" alt=""></a>
                        </div>
                        <a href="#">West Indies'batting quality not there'-Simmons</a>
                        <br>
                        <a style="font-size: 16px;" class="small-case" href="">Head coach worried about ability of players coming into side from domestic ranks</a>
                    </div>
                    <hr>
                    <div class="mid2">
                        <div class="mid2-1">
                            <div class="zoom-in">
                                <a href=""><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/lsci/db/PICTURES/CMS/287500/287526.6.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="mid2-2">
                            <a href="#">
                                <h4>Hardik,ashid,Gill set to join Ahmedabad franchise</h4>
                            </a>
                            <br>
                            <h5>Ashish Nehra and Gary Kirsten to join coaching staff,Vikram Solanki set to be team director</h5>
                        </div>
                    </div>
                    <hr>
                    <div class="mid3">
                        <a href="#">
                            <div class="series"><a href="#"><a href="#"><span style="color:red;font-weight: bolder;">></span> Stokes,Root opt out of IPL auction</a></a>
                        </div>
                        </a>
                    </div>

                </div>
                <div class="mid">
                    <h4>SPNCRICINFO AWARDS 2021</h4><br>
                    <h5>ODI BATTING AND BOWLING NOMINEES</h5>
                    <hr>
                    <div class="mid1">
                        <div class="zoom-in">
                            <a href=""><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/253100/253143.3.jpg" alt=""></a>
                        </div>
                        <a href="#">Shakib, Shamsi and Sam Curran get among the wickets</a>
                        <br>
                        <a style="font-size: 16px;" class="small-case" href="">A maiden five-for and four-fors aplenty among our ODI bowling shorlist</a>
                    </div>
                    <hr>
                    <div class="mid2">
                        <div class="mid2-1">
                            <div class="zoom-in">
                                <a href=""><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/lsci/db/PICTURES/CMS/318600/318659.6.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="mid2-2">
                            <a href="#">
                                <h4>Fakhar sets record in a hase, Mushfiqur stars in series win.</h4>
                            </a>
                            <br>
                            <h5>Big hundreds and rearguard fittiesfeatures in our ODI batting shorlist for 2021</h5>
                        </div>
                    </div>
                    <hr>
                    <div class="mid3">
                        <a href="#">
                            <div class="series"><a href="#"><a href="#"><span style="color:red;font-weight: bolder;">></span> Tesrt Bowling Nominees</a></a>
                        </div>
                        </a>
                    </div>

                </div>
                <div class="mid">
                    <h4>ICC RANKINGS</h4><br>
                    <h5>2022</h5>
                    <hr>
                    <div class="mid1">
                        <div class="zoom-in">
                            <a href=""><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/333100/333197.6.jpg" alt=""></a>
                        </div>
                        <a href="#">Ashes heroics lift Head to no 5 in Test rankins</a>
                        <br>
                        <a style="font-size: 16px;" class="small-case" href="">McBrine moves into top ten for ODI bowlers after starring role n ireland series win over WI</a>
                    </div>
                    <hr>
                    <div class="mid2">
                        <div class="mid2-1">
                            <div class="zoom-in">
                                <a href=""><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/lsci/db/PICTURES/CMS/326500/326566.6.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="mid2-2">
                            <a href="#">
                                <h4>Kennar Lewis, Tanvir Islam and will Jacks among players to watch</h4>
                            </a>
                            <br>
                            <h5>Here's a look at seven players who can use the BPL platform to aim fpor higher honours</h5>
                        </div>
                    </div>
                    <hr>
                    <div class="mid3">
                        <a href="#">
                            <div class="series"><a href="#"><a href="#"><span style="color:red;font-weight: bolder;">></span> Comilla Victorians appoint Steve Rhodes as technical advisor</a></a>
                        </div>
                        </a>
                    </div>

                </div>
                <div class="mid">
                    <h4>IPL 20222</h4><br>
                    <h5>NEW SIGNINGS</h5>
                    <hr>
                    <div class="mid1">
                        <div class="zoom-in">
                            <a href=""><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/333000/333073.6.jpg" alt=""></a>
                        </div>
                        <a href="#">'He's going to be a world-beater'- Sat: From Barbados to England</a>
                        <br>
                        <a style="font-size: 16px;" class="small-case" href="">Bridgetown homevcoming set to mark T20 debut for batter who has shone on league circuit</a>
                    </div>
                    <hr>
                    <div class="mid2">
                        <div class="mid2-1">
                            <div class="zoom-in">
                                <a href=""><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/lsci/db/PICTURES/CMS/333400/333419.6.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="mid2-2">
                            <a href="#">
                                <h4>Boyce hat-trick in vain as Thunder snatch win by one run</h4>
                            </a>
                            <br>
                            <h5>Usman Kawaja's 77 held Thunder together before eegades let another winning position slip away</h5>
                        </div>
                    </div>
                    <hr>
                    <div class="mid3">
                        <a href="#">
                            <div class="series"><a href="#"><a href="#"><span style="color:red;font-weight: bolder;">></span> Points Table</a></a>
                        </div>
                        </a>
                    </div>

                </div>
                <div class="mid">
                    <h4>IPL 20222</h4><br>
                    <h5>NEW SIGNINGS</h5>
                    <hr>
                    <div class="mid1">
                        <div class="zoom-in">
                            <a href=""><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/328100/328183.6.jpg" alt=""></a>
                        </div>
                        <a href="#">LUCKNOW IPL franchise picks up Rahul,Stoinis and Bishnoi</a>
                        <br>
                        <a style="font-size: 16px;" class="small-case" href="">Rahul also set to captain the new franchise</a>
                    </div>
                    <hr>
                    <div class="mid2">
                        <div class="mid2-1">
                            <div class="zoom-in">
                                <a href=""><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/lsci/db/PICTURES/CMS/287500/287526.6.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="mid2-2">
                            <a href="#">
                                <h4>Hardik,ashid,Gill set to join Ahmedabad franchise</h4>
                            </a>
                            <br>
                            <h5>Ashish Nehra and Gary Kirsten to join coaching staff,Vikram Solanki set to be team director</h5>
                        </div>
                    </div>
                    <hr>
                    <div class="mid3">
                        <a href="#">
                            <div class="series"><a href="#"><a href="#"><span style="color:red;font-weight: bolder;">></span> Stokes,Root opt out of IPL auction</a></a>
                        </div>
                        </a>
                    </div>

                </div>
            </div>
            <div class="box-2-right">
                <div class="right1">
                    <a href="#"><img style="width:100%; height :100%;" src="https://wassets.hscicdn.com/static/images/nlp-logo.svg" alt=""></a>
                </div>
                <div class="right1">
                    <h4>NEWS HEADLINE</h4>
                    <hr id="hr">
                    <div class="series"><a href="#"><span style="color:red;font-weight: bolder;">></span> Hasnain's action reported at BBl</a></div>
                    <div class="series"><a href="#"><span style="color:red;font-weight: bolder;">></span> ECB inquiry after late-night drinks session</a></a>
                    </div>
                    <div class="series"><a href="#"><a href="#"><span style="color:red;font-weight: bolder;">></span> IPL: Stokes and Root opt out of auction</a></a>
                    </div>
                    <div class="series"><a href="#"><a href="#"><span style="color:red;font-weight: bolder;">></span> Beth Mooney suffers fractured jaw</a></a>
                    </div>
                    <div class="series"><a href="#"><a href="#"><span style="color:red;font-weight: bolder;">></span> U-19 WC: Sri Lanka stun Australia</a></a>
                    </div>
                    <div class="series"><a href="#"><a href="#"><span style="color:red;font-weight: bolder;">></span> Buzz:Cops bust Ashes afterparty</a></a>
                    </div>
                </div>

                <div class="right2">
                    <div class="zoom-in">
                        <a href="#"> <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/203900/203915.4.jpg" alt=""></a>
                    </div>
                    <a href="#">On This Day:The fastest ODI ton-by ABD</a>
                </div>
                <div class="right2">
                    <div class="zoom-in">
                        <a href=""> <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/333000/333076.1.png" alt=""></a>
                    </div>
                    <a href="#">Quote Unquote:who's saying what?</a>
                </div>
                <div class="right2">
                    <div class="zoom-in">
                        <a href="#"> <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/331800/331856.5.jpg" alt=""></a>
                    </div>
                    <a href="#">Have sweet Spots on bats really got bigger?</a>
                </div>
                <div class="right2">
                    <div class="zoom-in">
                        <a href="#"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/333000/333037.5.jpg" alt=""></a>
                    </div>
                    <a href="#">The latest cricket photos</a>
                </div>
                <div class="right2">
                    <div class="zoom-in">
                        <a href=""><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/331600/331658.3.jpg" alt=""></a>
                    </div>
                    <a href="#">Hayden and Taylor's summers at a Lancs club</a>
                </div>
                <div class="right2">
                    <div class="zoom-in">
                        <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/323900/323966.5.jpg" alt="">
                    </div>
                    <a href="#">covid-19: Remembering the ones we have lost</a>
                </div>
                <div class="right2">
                    <div class="zoom-in">
                        <a href=""> <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/331500/331580.5.jpg" alt=""></a>
                    </div>
                    <a href="#">Photo features: cricket and big screens</a>
                </div>
                <div class="right2">
                    <div class="zoom-in">
                        <a href=""> <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/333000/333077.5.jpg" alt=""></a>
                    </div>
                    <a href="#">Who played the most cricket in the first pandemic year?</a>
                </div>
                <div class="right2">
                    <div class="zoom-in">
                        <a href=""> <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/318700/318760.5.jpg" alt=""></a>
                    </div>
                    <a href="#">'Teams have caught up with West Indies's brand of bang-bang'</a>
                </div>
                <div class="right2">
                    <div class="zoom-in">
                        <a href=""> <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/332600/332657.5.jpg" alt=""></a>
                    </div>
                    <a href="#">Record index <br>Most runs,most wickets and a lot more</a>
                </div>
                <div class="right2">
                    <div class="zoom-in">
                        <a href=""> <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/329400/329482.1.jpg" alt=""></a>
                    </div>
                    <a href="#">'When Andre Russell shookj up an English spa town </a>
                </div>
                <div class="right2">
                    <div class="zoom-in">
                        <a href=""> <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/328500/328507.5.jpg" alt=""></a>
                    </div>
                    <a href="#">Rankings: Who's leading in every format</a>
                </div>
                <div class="right2">
                    <div class="zoom-in">
                        <a href=""> <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/329400/329437.5.jpg" alt=""></a>
                    </div>
                    <a href="#">Photo feature: travel and cricket</a>
                </div>
            </div>
        </div>
        <div class="bottom_box">
            <div class="left1_bottom">
                <h4>KEY SERIES</h4>
                <hr id="hr">
                <div class="series"><a href="womenAses.html">U19-World Cup</a></div>
                <div class="series"><a href="womenAses.html">Woemen's Ashes</a></div>
                <div class="series"><a href="wldTestChmpian.html">World Championship</a></div>
                <div class="series"><a href="womenAses.html">World Cup Super League</a></div>
                <div class="series"><a href="womenAses.html">Women's Championship</a></div>
                <div class="series"><a href="womenAses.html">Marsh Cup</a></div>
                <div class="series"><a href="bBL2021.html">BBl 2021</a></div>
                <div class="series"><a href="womenAses.html">super Smash</a></div>
                <div class="series"><a href="womenAses.html">Sheffield Shield</a></div>
                <div class="series"><a href="womenAses.html">World Test Championship</a></div>
                <div class="series"><a href="womenAses.html">CWC challenge League A</a></div>
                <div class="series"><a href="womenAses.html">CWC Challenge League B</a></div>
                <div class="series"><a href="womenAses.html">South Africa v Sri Lanka</a></div>
                <div class="series"><a href="womenAses.html">Pakistan v Scotland</a></div>

            </div>
            <div class="left2_bottom">
                <h4>QUICKS LINKS</h4>
                <hr id="hr">
                <div class="series"><a href="writers.html">T20 Timeout</a></div>
                <div class="series"><a href="photoGalleries.html">Fantasy Pick</a></div>
                <div class="series"><a href="Technology.html">ICC Rankings</a></div>
            </div>
            <div class="left2_bottom">
                <h4>ESPNcricinfo Apps</h4>
                <hr id="hr">
                <div class="series"><a href="https://play.google.com/store/apps/details?id=com.july.cricinfo&hl=en">Android App</a></div>
                <div class="series"><a href="https://apps.apple.com/in/app/cricinfo-live-cricket-scores/id417408017">iOs App</a></div>
            </div>
            <div class="left2_bottom">
                <h4>FOLLOW ESPNcricinfo</h4>
                <hr id="hr">
                <div class="series"><a href="https://www.instagram.com/espncricinfo/">Instagram</a></div>
                <div class="series"><a href="https://twitter.com/espncricinfo">Twitter</a></div>
                <div class="series"><a href="https://www.facebook.com/Cricinfo/">Facebook</a></div>
                <div class="series"><a href="https://www.youtube.com/espncricinfo">youTube</a></div>
            </div>
            <div class="left2_bottom">
                <h4>ESPN Sites</h4>
                <hr id="hr">
                <div class="series"><a href="http://www.thecricketmonthly.com/">The Cricket Monthly</a></div>
                <div class="series"><a href="http://www.espn.in/">ESPN</a></div>

            </div>

        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript">
            $('.autoplay').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
            });
        </script>
</body>

</html>