<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScoreBord</title>
    <style>

      .bottom_nav {
            width: 100%;
            height: 60px;
            background-color: rgb(3, 169, 244);
            display: flex;
        }

        .logo {
            width: 200px;
            height: 60px;
            /* border:2px solid red; */
            margin-left: 100px;
        }

        .right {
            display: flex;
            /* border: 2px solid red; */
            position: relative;

        }

        .logo>img {
            width: 90%;
            height: 50%;
            margin: 2%;
            margin-top: 3%;
        }

        .nav-box {
            margin-left: 30px;
            font-size: 20px;
            margin-top: 15px;
            font-weight: 700px;
            /*font-family: 'Bree Serif', serif;*/
            position:relative;
        }

        .nav-box>a {
            text-decoration: none;
            color: white;
           /* font-family: 'Bree Serif', serif;*/
        }

        .dropdown {
            display: flex;
            position: absolute;
            top: 100%;
            left: 0;
            width: 30rem;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            transform:translateY(10px);
            opacity:0;
            pointer-events:none;
            transition:0.5s;
        }
        

        .dropdown-link>a {
            display: flex;
            background-color: white;
            color: grey;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            align-items: center;
            justify-content: space-between;
            text-decoration: none;
        }

        .dropdown-link:hover>a {
            /* background-color: blanchedalmond; */
            color: black;
            font-size: 18px;

        }

        .dropdown ul {
            position: relative;

        }

        .arrow {
            position: absolute;
            width: 11px;
            height: 11px;
            top: -5.5px;
            left: 32px;
            background-color: white;
            transform: rotate(45deg);
            cursor: pointer;
            transition: 0.3s;
            z-index: -1;
        }

      
        .nav-box:hover>.dropdown,.dropdown-link:hover>.dropdown{
transform: translate(0,0);
opacity:1;
pointer-events: auto;
/* position:relative; */
 }



    #topimg{
    width: 900px;
    height: 70px;
    margin-left:15%;
    margin-top: 2%;
    }
 #topimg >img{
	width: 900px;
    height: 70px;
  }
  .container{
   display: inline-flex;
  }
  .header{
    width: 850px;
    height: 60px;
    margin-left:1%;
    margin-top: 2%;
    border: transparent;
    border-radius: 15px;
    display: inline-flex;
    justify-content: space-evenly;
    background-color: white;
   box-shadow: 0px 0px 15px 0 rgba(0,0,0,0.16);
    
  }
  a{
     color: black; 
     text-decoration: none;
     
  }
  .event_box{
   height: auto;
   width: 890px;
   border: transparent;
   
  }
  .adds_box{
    height: auto;
   width: 350px;
   border: transparent;
   float: right;
   margin: auto;

  }
  .box{
    width: 820px;
    height: 300px;
    border: transparent;
    margin: auto;
    display: inline-flex;
    background-color: white;

  }
  #left-box{
    width: 400px;
    height: 300px;
    border: transparent;
    margin: auto;

  }
  #right-box{
    width: 400px;
    height: 300px;
    border: transparent;
    margin: auto;
  }
  h4{
    margin-left: 10px;
  }
  #mid_line{
    height: 350px;
    width: 1px;
    background-color: dimgray;
    margin-top:0%;
  }
 /* #left-box: nth-child(1){
      width: 300px;
      height: 30px;
      background-color: red;
  }*/


#left-box > p >a{
color: gray;
}

#left-box > p  {
color: gray;
}

#right-box > p >a{
color: gray;
}

#right-box > p  {
color: gray;
}

.country-slide-img{
    width: 40px;
}
button{
border: none;
width: 190px;
margin: auto;
height: 37px;
box-shadow: 50px;
border-radius: 20px;
background-color: white;
border: 1px solid gray;
color: black;
margin-right:5px ;
 box-shadow: 0px 0px 10px 0 rgba(0,0,0,0.16);
}
.top_events{
    width: 300px;
    background-color: white;
    height: 20px;
    margin-top: 20px;
    color: black;
    border: transparent;
    background-color: white;
}
hr{
    width: 884px;
   float: right;

}
.adds_box >div{
width: 320px;
height: 250px;
/*border: 1px solid black;*/
box-shadow: 10px 10px 1px whitesmoke ;
border-radius: 12px;
margin-left: 5%;
background-color: white;
 box-shadow: 0px 0px 10px 0 rgba(0,0,0,0.16);
}

.adds_box > div > div{
width: 300px;
height: 30px;
/*border: 1px solid black;*/
margin-left: 5%;
background-color: white;
margin-top: 3%;
}

#add{
    width: 320px;
    height: 600px;
    border: transparent;
    margin-left: 5%;
    border-radius: 12px;
}
.add1{
    width: 320px;
    height: 600px;
    border: transparent;
    margin-left: 5%;
    border-radius: 12px;
    margin-top: 3%;
}
#add >img{
    width: 320px;
    height: 600px;
    border-radius: 12px;
}
.add1 >img{
    width: 320px;
    height: 600px;
    border-radius: 12px;
    
}
.mainndiv{
    margin-top: 3%;
    height: auto;
    width: 820;
    border: transparent;
    background-color: white;
}
.adds_box>div>hr{
    background-color: red;
}
</style>

</head>
 <body style="background-color: whitesmoke;">
   <div>
      <div class="bottom_nav">
       <div class="logo">
            <a href="homepage.html" target="_blank">  <img src="https://wassets.hscicdn.com/static/images/logo.png" alt="cricinfo" style="width:200px;margin-top: 10px;"></a>
          
        </div>
        <div class="right">
            <div class="nav-box ">
                <a target="_blank" href="#">Live Scores</a>
              
                <div class="dropdown">
                    <div class="arrow"></div>
                    <div class="dropdown1">
                        <ul>

                            <li class="dropdown-link">
                                <a href="liveScoreHome.html">Live score Home</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="weekScore.html">Week view</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="players.html">Season View</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="scorebord.html">Desktop Scoreboard</a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown1">
                        <ul>
                            <li class="dropdown-link">
                                <a href="videos.html">Watch IPL</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="weekScore.html">Month View</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="weekScore.html">International Calendar</a>
                            </li>
                           

                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav-box ">
                <a target="_blank" href="#">Series</a>
                
                <div class="dropdown">
                    <div class="arrow"></div>
                    <div class="dropdown1">
                        <ul>

                            <li class="dropdown-link">
                                <a href="u19Worldcop.html">U19 World Cup</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="theAshes.html">ICC CWC Super League</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="bBL2021.html">BBL 2021</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="superSmash.html">Super Smash</a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown1">
                        <ul>
                            <li class="dropdown-link">
                                <a href="womenAses.html">Women's Ashes</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="u19Worldcop.html">Marsh Cup</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="psl2022.html">PSL 2022</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="wldTestChmpian.html">World Test Championship</a>
                            </li>
                           

                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav-box">
                <a target="_blank" href="testing(1).html">Teams</a>
                  
                <div class="dropdown">
                    <div class="arrow"></div>
                    <div class="dropdown1">
                        <ul>

                            <li class="dropdown-link">
                                <a href="AfganistanVnetherland.html">Australia</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="AfganistanVnetherland.html">Bangladesh</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">England</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">India</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">New Zealand</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="AfganistanVnetherland.html">Pakistana</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">South Africa </a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">Sri Lanka </a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">West Indies</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">Zimbabwe </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown1">
                        <ul>
                            <li class="dropdown-link">
                                <a href="players.html">Afghanistan</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="AfganistanVnetherland.html">Ireland</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="AfganistanVnetherland.html">Namibia</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="AfganistanVnetherland.html">Nepal</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="westindisvsirland.html">Netherlands</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="womenAses.html">Oman</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="AfganistanVnetherland.html">PNG</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="wesrVSingland.html">Scotland</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="cricketmonthly.html">UAE</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="wesrVSingland.html">USA</a>
                            </li>
                           

                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav-box">
                <a target="_blank" href="#">News</a>
                  
                <div class="dropdown">
                    <div class="arrow"></div>
                    <div class="dropdown1">
                        <ul>

                            <li class="dropdown-link">
                                <a href="Newshome.html">News Home</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="covid19.html ">Covid-19</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="balltampering.html">Ball-tampering</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="Technology.html">Technology in cricket</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="Racism.html">Racism</a>
                            </li>
                        </ul>
                    </div>
                
                </div>
            </div>
            <div class="nav-box">
                <a target="_blank" href="#">Features</a>
                  
                <div class="dropdown">
                    <div class="arrow"></div>
                    <div class="dropdown1">
                        <ul>

                            <li class="dropdown-link">
                                <a href="featureshome.html">Features Home</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="writers.html">Winters</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="photoGalleries.html">Photo galleries</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="cricketmonthly.html">The Cricket Monthly</a>
                            </li>
                        </ul>
                    </div>
                  
                </div>
            </div>
            <div class="nav-box">
                <a target="_blank" href="#">Videos</a>
                  
                <div class="dropdown">
                    <div class="arrow"></div>
                    <div class="dropdown1">
                        <ul>

                            <li class="dropdown-link">
                                <a href="videos.html">Videos Home</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">T20 Time Out</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">Fantasy Pick</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">Polite Enquiries</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">Newsroom</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videoshindi.html">Hindi Videos</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videoshindi.html">Match Analysis</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videoshindi.html">Features</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="https://www.youtube.com/espncricinfo">You Tube</a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown1">
                        <ul>
                            <li class="dropdown-link">
                                <a href="videos.html">Highlights</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">Press Conference</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">Matchday</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">Run Order</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">25 Questions</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">News and Analysis</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">Interviews</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">Press Conference</a>
                            </li>
                           

                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav-box">
                <a target="_blank" href="#">Stats</a>
                  
                <div class="dropdown">
                    <div class="arrow"></div>
                    <div class="dropdown1">
                        <ul>

                            <li class="dropdown-link">
                                <a href="players.html">Stats home</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="players.html">IPL 2021</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="players.html">Super Stats</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="scorebord.html">All Records</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">Grounds</a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown1">
                        <ul>
                            <li class="dropdown-link">
                                <a href="players.html">AskCricinfo</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="players.html">Statsguru</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="liveScoreHome.html">2021 records</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="players.html">Players</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="players.html">Rankings</a>
                            </li>
                           

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



    <div id="topimg">
        <img src="https://tpc.googlesyndication.com/simgad/14790901843682362928?">
     </div> 
   <div class="container">
    <div class="event_box">
     <div class="header">
        <div> 
        <a href="file:///home/rehana/Desktop/MasaiProject/LiveScore/liveScoreHome.html"><h3>Live</h3></a>
        </div>
       <div>
        <a href="file:///home/rehana/Desktop/MasaiProject/LiveScore/liveScoreHome.html"><h3>Upcomming</h3></a>
        </div>
        <div>
        <a href="file:///home/rehana/Desktop/MasaiProject/LiveScore/liveScoreHome.html"><h3>Result</h3></a>
        </div>
    </div> 
    <div class="mainndiv">
    <div class="top_events"><h4>Top Events</h4></div><hr>
    <div class="box">
        <div id="left-box">
           <P> <span style="color: black;">TODAY 1:40 PM</span><br>1st T201(N).Adelaide,Jan 20 2022,<a href="file:///home/rehana/Desktop/MasaiProject/Serise/womenAses.html"> Women's Ashes</a></P>
            <table>
              <tr>
              <td><img class="country-slide-img"
                src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313124.logo.png"alt="Australia"></td>
                 <td><b>AUSTRALIA</b></td>
                </tr>
                 <tr>
                <td><img class="country-slide-img"src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313145.logo.png"alt="BANGLADESH"></td>
                <td><b>BANGLADESH</b></td>
                </tr>
                </table>
            <p>Match starts in <span style="color:black;">2</span>hrs </p>
            <button>Summary</button><button>Summary</button>
        </div>
         
         <div id="mid_line"></div>

        <div id="right-box">
            <P> <span style="color: black;">TODAY 1:40 PM</span><br>1st T201(N).Adelaide,Jan 20 2022,<a href="file:///home/rehana/Desktop/MasaiProject/Serise/womenAses.html"> Women's Ashes</a></P>
            <table>
              <tr>
              <td><img class="country-slide-img"
                src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313100/313125.logo.png"alt="Australia"></td>
                 <td><b>AFGANISTAN</b></td>
                </tr>
                 <tr>
                <td><img class="country-slide-img"src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313300/313340.logo.png"alt="BANGLADESH"></td>
                <td><b>PAKISTAN</b></td>
                </tr>
                </table>
            <p>Match starts in <span style="color:black;">2</span>hrs </p>
            <button>Summary</button><button>Summary</button>
        </div>
    </div>
    <div class="box">
        <div id="left-box">
           <P> <span style="color: black;">TODAY 1:40 PM</span><br>1st T201(N).Adelaide,Jan 20 2022,<a href="https://www.espncricinfo.com/series/india-in-south-africa-2021-22-1277060/south-africa-vs-india-1st-odi-1277082/full-scorecard"> Women's Ashes</a></P>
            <table>
              <tr>
              <td><img class="country-slide-img"
                src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313100/313128.logo.png"alt="Australia"></td>
                 <td><b>INDIA</b></td>
                </tr>
                 <tr>
                <td><img class="country-slide-img"src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313145.logo.png"alt="BANGLADESH"></td>
                <td><b>BANGLADESH</b></td>
                </tr>
                </table>
            <p>Match starts in <span style="color:black;">2</span>hrs<br>India won the game </p>

            <button>Summary</button><button>Summary</button>
        </div>
         
         <div id="mid_line"></div>

        <div id="right-box">
            <P> <span style="color: black;">TODAY 1:40 PM</span><br>1st T201(N).Adelaide,Jan 20 2022,<a href="file:///home/rehana/Desktop/MasaiProject/Serise/womenAses.html"> Women's Ashes</a></P>
            <table>
              <tr>
              <td><img class="country-slide-img"
                src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313124.logo.png"alt="Australia"></td>
                 <td><b>AUSTRALIA</b></td>
                </tr>
                 <tr>
                <td><img class="country-slide-img"src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313145.logo.png"alt="BANGLADESH"></td>
                <td><b>BANGLADESH</b></td>
                </tr>
                </table>
            <p>Match starts in <span style="color:black;">2</span>hrs </p>
            <button>Summary</button><button>Summary</button>
        </div>
    </div>
     
     <div class="top_events"><h4>Top Events</h4></div><hr>
    <div class="box">
        <div id="left-box">
           <P> <span style="color: black;">TODAY 1:40 PM</span><br>1st T201(N).Adelaide,Jan 20 2022,<a href="file:///home/rehana/Desktop/MasaiProject/Serise/womenAses.html"> Women's Ashes</a></P>
            <table>
              <tr>
              <td><img class="country-slide-img"
                src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313124.logo.png"alt="Australia"></td>
                 <td><b>AUSTRALIA</b></td>
                </tr>
                 <tr>
                <td><img class="country-slide-img"src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313145.logo.png"alt="BANGLADESH"></td>
                <td><b>BANGLADESH</b></td>
                </tr>
                </table>
            <p>Match starts in <span style="color:black;">2</span>hrs </p>
            <button>Summary</button><button>Summary</button>
        </div>
         
         <div id="mid_line"></div>

        <div id="right-box">
            <P> <span style="color: black;">TODAY 1:40 PM</span><br>1st T201(N).Adelaide,Jan 20 2022,<a href="file:///home/rehana/Desktop/MasaiProject/Serise/womenAses.html"> Women's Ashes</a></P>
            <table>
              <tr>
              <td><img class="country-slide-img"
                src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313124.logo.png"alt="Australia"></td>
                 <td><b>AUSTRALIA</b></td>
                </tr>
                 <tr>
                <td><img class="country-slide-img"src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313145.logo.png"alt="BANGLADESH"></td>
                <td><b>BANGLADESH</b></td>
                </tr>
                </table>
            <p>Match starts in <span style="color:black;">2</span>hrs </p>
            <button>Summary</button><button>Summary</button>
        </div>
    </div>

      
     <div class="top_events"><h4>Top Events</h4></div><hr>
    <div class="box">
        <div id="left-box">
           <P> <span style="color: black;">TODAY 1:40 PM</span><br>1st T201(N).Adelaide,Jan 20 2022,<a href="file:///home/rehana/Desktop/MasaiProject/Serise/womenAses.html"> Women's Ashes</a></P>
            <table>
              <tr>
              <td><img class="country-slide-img"
                src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313124.logo.png"alt="Australia"></td>
                 <td><b>AUSTRALIA</b></td>
                </tr>
                 <tr>
                <td><img class="country-slide-img"src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313145.logo.png"alt="BANGLADESH"></td>
                <td><b>BANGLADESH</b></td>
                </tr>
                </table>
            <p>Match starts in <span style="color:black;">2</span>hrs </p>
            <button>Summary</button><button>Summary</button>
        </div>
         
         <div id="mid_line"></div>

        <div id="right-box">
            <P> <span style="color: black;">TODAY 1:40 PM</span><br>1st T201(N).Adelaide,Jan 20 2022,<a href="file:///home/rehana/Desktop/MasaiProject/Serise/womenAses.html"> Women's Ashes</a></P>
            <table>
              <tr>
              <td><img class="country-slide-img"
                src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313124.logo.png"alt="Australia"></td>
                 <td><b>AUSTRALIA</b></td>
                </tr>
                 <tr>
                <td><img class="country-slide-img"src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313145.logo.png"alt="BANGLADESH"></td>
                <td><b>BANGLADESH</b></td>
                </tr>
                </table>
            <p>Match starts in <span style="color:black;">2</span>hrs </p>
            <button>Summary</button><button>Summary</button>
        </div>
    </div>

      
      <div class="top_events"><h4>Top Events</h4></div><hr>
    <div class="box">
        <div id="left-box">
           <P> <span style="color: black;">TODAY 1:40 PM</span><br>1st T201(N).Adelaide,Jan 20 2022,<a href="file:///home/rehana/Desktop/MasaiProject/Serise/womenAses.html"> Women's Ashes</a></P>
            <table>
              <tr>
              <td><img class="country-slide-img"
                src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313124.logo.png"alt="Australia"></td>
                 <td><b>AUSTRALIA</b></td>
                </tr>
                 <tr>
                <td><img class="country-slide-img"src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313145.logo.png"alt="BANGLADESH"></td>
                <td><b>BANGLADESH</b></td>
                </tr>
                </table>
            <p>Match starts in <span style="color:black;">2</span>hrs </p>
            <button>Summary</button><button>Summary</button>
        </div>
         
         <div id="mid_line"></div>

        <div id="right-box">
            <P> <span style="color: black;">TODAY 1:40 PM</span><br>1st T201(N).Adelaide,Jan 20 2022,<a href="file:///home/rehana/Desktop/MasaiProject/Serise/womenAses.html"> Women's Ashes</a></P>
            <table>
              <tr>
              <td><img class="country-slide-img"
                src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313124.logo.png"alt="Australia"></td>
                 <td><b>AUSTRALIA</b></td>
                </tr>
                 <tr>
                <td><img class="country-slide-img"src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313145.logo.png"alt="BANGLADESH"></td>
                <td><b>BANGLADESH</b></td>
                </tr>
                </table>
            <p>Match starts in <span style="color:black;">2</span>hrs </p>
            <button>Summary</button><button>Summary</button>
        </div>
    </div>
    

    <div class="top_events"><h4>Top Events</h4></div><hr>
    <div class="box">
        <div id="left-box">
           <P> <span style="color: black;">TODAY 1:40 PM</span><br>1st T201(N).Adelaide,Jan 20 2022,<a href="file:///home/rehana/Desktop/MasaiProject/Serise/womenAses.html"> Women's Ashes</a></P>
            <table>
              <tr>
              <td><img class="country-slide-img"
                src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313124.logo.png"alt="Australia"></td>
                 <td><b>AUSTRALIA</b></td>
                </tr>
                 <tr>
                <td><img class="country-slide-img"src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313145.logo.png"alt="BANGLADESH"></td>
                <td><b>BANGLADESH</b></td>
                </tr>
                </table>
            <p>Match starts in <span style="color:black;">2</span>hrs </p>
            <button>Summary</button><button>Summary</button>
        </div>
         
         <div id="mid_line"></div>

        <div id="right-box">
            <P> <span style="color: black;">TODAY 1:40 PM</span><br>1st T201(N).Adelaide,Jan 20 2022,<a href="file:///home/rehana/Desktop/MasaiProject/Serise/womenAses.html"> Women's Ashes</a></P>
            <table>
              <tr>
              <td><img class="country-slide-img"
                src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313124.logo.png"alt="Australia"></td>
                 <td><b>AUSTRALIA</b></td>
                </tr>
                 <tr>
                <td><img class="country-slide-img"src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313145.logo.png"alt="BANGLADESH"></td>
                <td><b>BANGLADESH</b></td>
                </tr>
                </table>
            <p>Match starts in <span style="color:black;">2</span>hrs </p>
            <button>Summary</button><button>Summary</button>
        </div>
    </div>
    

    <div><h4>Top Events</h4></div><hr>
    <div class="box">
        <div id="left-box">
           <P> <span style="color: black;">TODAY 1:40 PM</span><br>1st T201(N).Adelaide,Jan 20 2022,<a href="file:///home/rehana/Desktop/MasaiProject/Serise/womenAses.html"> Women's Ashes</a></P>
            <table>
              <tr>
              <td><img class="country-slide-img"
                src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313124.logo.png"alt="Australia"></td>
                 <td><b>AUSTRALIA</b></td>
                </tr>
                 <tr>
                <td><img class="country-slide-img"src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313145.logo.png"alt="BANGLADESH"></td>
                <td><b>BANGLADESH</b></td>
                </tr>
                </table>
            <p>Match starts in <span style="color:black;">2</span>hrs </p>
            <button>Summary</button><button>Summary</button>
        </div>
         
         <div id="mid_line"></div>

        <div id="right-box">
            <P> <span style="color: black;">TODAY 1:40 PM</span><br>1st T201(N).Adelaide,Jan 20 2022,<a href="file:///home/rehana/Desktop/MasaiProject/Serise/womenAses.html"> Women's Ashes</a></P>
            <table>
              <tr>
              <td><img class="country-slide-img"
                src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313124.logo.png"alt="Australia"></td>
                 <td><b>AUSTRALIA</b></td>
                </tr>
                 <tr>
                <td><img class="country-slide-img"src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313145.logo.png"alt="BANGLADESH"></td>
                <td><b>BANGLADESH</b></td>
                </tr>
                </table>
            <p>Match starts in <span style="color:black;">2</span>hrs </p>
            <button>Summary</button><button>Summary</button>
        </div>
    </div>
   </div>
    </div>
     </div>
    <div class="adds_box">
      <div>
          <div><b>Quike Links</b><hr style="width:310px;">
            <a href="file:///home/rehana/Desktop/MasaiProject/LiveScore/liveScoreHome.html">Desktop Scoreboard</a>
            <p style="color:gray;">A mini Scoreboard that stay with <br>you and updates all the current matches</p>
             <a href="https://www.espncricinfo.com/ci/engine/series/index.html"><h4>Series Archive</h4>
                <a href="https://www.espncricinfo.com/ci/engine/match/index.html?view=calendar"><h4>International calender</h4>
          </div>

         </div> 

         <div id="add">
             <img src="https://tpc.googlesyndication.com/simgad/13683194396473605559?" alt="adds">
         </div> 
         <div class ="add1">
             <img src="https://tpc.googlesyndication.com/simgad/13342522690102732645?">
         </div>
    </div>

   </div> 
</body>
</html>