<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScoreBord</title>
    <style>
        .maindiv{
            width: 650px;
            border: 1px solid black;
            margin: 1p%;
        }
     .maindiv > div{
        width: 600px;
        height: auto;
        border: transparent;
        margin: auto;

     }
     .logo{
    height:60px;
     }
     img{
        /*width:200px;*/
    height:100px;
    margin:1%;
    margin-top: 2%;
  }
  a{
    color:  #0080ff;
    text-decoration: none;
  }
    
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="logo">
         <img src="https://i.imgci.com/espncricinfo/livescores_logo.png" alt="cricinfo">
         <p>One Day International</p>
         <hr>
        </div>

        <div>
            <p>1st ODI:<a href="https://www.espncricinfo.com/series/india-in-south-africa-2021-22-1277060/south-africa-vs-india-1st-odi-1277082/live-cricket-score">South Africa v India at paarl</a>-Jan 19,2022<br><b>South Africa 44/1 (10.4/50 ov)<br></b>T Bavuma 16* (40) Q de Kock 26* (38) YS Chahal 0.3-0-3-0 R Ashwin 2-0-7-0<br>Last bat: JN Malan c †Pant b Bumrah 6 (10)   Fall of wicket: 19/1 (4.2 ov)<br>Drinks - South Africa won the toss and elected to bat<br> <a href="https://www.espncricinfo.com/series/india-in-south-africa-2021-22-1277060/south-africa-vs-india-1st-odi-1277082/live-cricket-score">|<a href="https://www.espncricinfo.com/series/india-in-south-africa-2021-22-1277060/south-africa-vs-india-1st-odi-1277082/match-report"> Live scorecord</a>|<a href="">Report</a>|<a href="">Articals(5)</a>|<a href="">phptos(4)</a>|<a href="">Videos|(9)</a></p>
            <p>Youth One-Day International</p>
            <hr>
        </div>
        <div>
            <p>14th March,group:D <a href="">Australia Under-19 v Scotland Under-19a at Basseterre</a>-Jan,2022</p>
           <p> Match scheduled to begin at 09:00 local time(13:00 GMT)<br><br>
           <a href="https://www.espncricinfo.com/series/india-in-south-africa-2021-22-1277060/south-africa-vs-india-1st-odi-1277082/match-report"> Live scorecord</a></p>
           <p>15th March,group:D <a href="">India Under-19 v Scotland Under-19a at Basseterre</a>-Jan,2022</p>
           <p> Match scheduled to begin at 09:00 local time(13:00 GMT)<br><br>
           <a href="https://www.espncricinfo.com/series/india-in-south-africa-2021-22-1277060/south-africa-vs-india-1st-odi-1277082/match-report"> Live scorecord</a></p>
           <hr>
        </div>
        <div><p>14th March,group:D <a href="">Australia Under-19 v Scotland Under-19a at Basseterre</a>-Jan,2022</p>
           <p> Match scheduled to begin at 09:00 local time(13:00 GMT)<br><br>
           <a href="https://www.espncricinfo.com/series/india-in-south-africa-2021-22-1277060/south-africa-vs-india-1st-odi-1277082/match-report"> Live scorecord</a></p>
           <p>15th March,group:D <a href="">India Under-19 v Scotland Under-19a at Basseterre</a>-Jan,2022</p>
           <p> Match scheduled to begin at 09:00 local time(13:00 GMT)<br><br>
           <a href="https://www.espncricinfo.com/series/india-in-south-africa-2021-22-1277060/south-africa-vs-india-1st-odi-1277082/match-report"> Live scorecord</a></p>
           <hr>
       </div>
        <div>
            <p>14th March,group:D <a href="">Australia Under-19 v Scotland Under-19a at Basseterre</a>-Jan,2022</p>
           <p> Match scheduled to begin at 09:00 local time(13:00 GMT)<br><br>
           <a href="https://www.espncricinfo.com/series/india-in-south-africa-2021-22-1277060/south-africa-vs-india-1st-odi-1277082/match-report"> Live scorecord</a></p>
           <p>15th March,group:D <a href="">India Under-19 v Scotland Under-19a at Basseterre</a>-Jan,2022</p>
           <p> Match scheduled to begin at 09:00 local time(13:00 GMT)<br><br>
           <a href="https://www.espncricinfo.com/series/india-in-south-africa-2021-22-1277060/south-africa-vs-india-1st-odi-1277082/match-report"> Live scorecord</a></p>
           <hr>
        </div>
        <div>
            <p>14th March,group:D <a href="">Australia Under-19 v Scotland Under-19a at Basseterre</a>-Jan,2022</p>
           <p> Match scheduled to begin at 09:00 local time(13:00 GMT)<br><br>
           <a href="https://www.espncricinfo.com/series/india-in-south-africa-2021-22-1277060/south-africa-vs-india-1st-odi-1277082/match-report"> Live scorecord</a></p>
           <p>15th March,group:D <a href="">India Under-19 v Scotland Under-19a at Basseterre</a>-Jan,2022</p>
           <p> Match scheduled to begin at 09:00 local time(13:00 GMT)<br><br>
           <a href="https://www.espncricinfo.com/series/india-in-south-africa-2021-22-1277060/south-africa-vs-india-1st-odi-1277082/match-report"> Live scorecord</a></p>
        </div>
    </div>
</body>
</html>